{
  "name": "film-app",
  "version": "1.0.0",
  "description": "A film list to-do style app",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "New Toronto Group",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
